
--------------------------
SA-MP Server: 0.3x-R2

Exception At Address: 0x0049316B Module: (samp-server.exe)

Registers:
EAX: 0x0019FC4C	EBX: 0x028EE9F8	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x00B8EE78	EBP: 0x0019FC5C	ESP: 0x0019FC34
EFLAGS: 0x00010286

Stack:
+0000: 0x00B8EE78   0x00B8EE78   0x028EE9F8   0xFFFFFFFF
+0010: 0x0019FC34   0x0019F674   0x0019FE1C   0x00496FD8
+0020: 0x004B2668   0xFFFFFFFF   0x028EF588   0x004056CD
+0030: 0x00000000   0x004010B6   0x00B8EE78   0x028FFC40
+0040: 0x028F28BC   0x00402B63   0x00B8EE78   0x0000000D
+0050: 0x0019FC9C   0x028FFC40   0x00000004   0x00B8EE78
+0060: 0x00B8EEE0   0x00B88F10   0x00000000   0x0000D380
+0070: 0x0000D384   0x0000D3AC   0x000093B0   0x0000D390
+0080: 0x000093B0   0x028EE9F8   0x028F28BC   0x00000000
+0090: 0x028EE448   0x00003EC4   0x00469F88   0x00B8EE78
+00A0: 0x0019FCEC   0x00000003   0x00B89AAD   0x00B89B00
+00B0: 0xFFFFFFFF   0x00000002   0x00000003   0x746C6966
+00C0: 0x63737265   0x74706972   0x70672F73   0x6D612E73
+00D0: 0x6D610078   0x00000078   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Rashid Khan\Desktop\New folder\samp-server.exe)
ntdll.dll	A: 0x773D0000 - 0x7754B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76410000 - 0x764F0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x742F0000 - 0x7446E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x70500000 - 0x70592000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x74530000 - 0x7592E000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x75E00000 - 0x75EBE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x771F0000 - 0x77227000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x766C0000 - 0x76BBA000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76FD0000 - 0x7718D000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75B20000 - 0x75BCD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74100000 - 0x7411E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x740F0000 - 0x740FA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76190000 - 0x761E8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x77190000 - 0x771D4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x772D0000 - 0x7734B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x744E0000 - 0x74525000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75EC0000 - 0x7600F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75BD0000 - 0x75D17000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75D50000 - 0x75D5C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x74180000 - 0x7420D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x74470000 - 0x744B4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x77350000 - 0x7735F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x74000000 - 0x74008000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x719A0000 - 0x719C4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x763B0000 - 0x7640F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x713B0000 - 0x713D3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75D20000 - 0x75D4B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
mswsock.dll	A: 0x70CB0000 - 0x70CFF000	(C:\WINDOWS\system32\mswsock.dll)

--------------------------
SA-MP Server: 0.3x-R2

Exception At Address: 0x0049316B Module: (samp-server.exe)

Registers:
EAX: 0x0019FC4C	EBX: 0x0284E9F8	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x0229EE58	EBP: 0x0019FC5C	ESP: 0x0019FC34
EFLAGS: 0x00010286

Stack:
+0000: 0x0229EE58   0x0229EE58   0x0284E9F8   0xFFFFFFFF
+0010: 0x0019FC34   0x0019F674   0x0019FE1C   0x00496FD8
+0020: 0x004B2668   0xFFFFFFFF   0x0284F588   0x004056CD
+0030: 0x00000000   0x004010B6   0x0229EE58   0x0285FC40
+0040: 0x028528BC   0x00402B63   0x0229EE58   0x0000000D
+0050: 0x0019FC9C   0x0285FC40   0x00000004   0x0229EE58
+0060: 0x0229EEC0   0x02298EF0   0x00000000   0x0000D380
+0070: 0x0000D384   0x0000D3AC   0x000093B0   0x0000D390
+0080: 0x000093B0   0x0284E9F8   0x028528BC   0x00000000
+0090: 0x0284E448   0x00003EC4   0x00469F88   0x0229EE58
+00A0: 0x0019FCEC   0x00000003   0x02299A8D   0x02299AE0
+00B0: 0xFFFFFFFF   0x00000002   0x00000003   0x746C6966
+00C0: 0x63737265   0x74706972   0x70672F73   0x6D612E73
+00D0: 0x6D610078   0x00000078   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Rashid Khan\Desktop\New folder\samp-server.exe)
ntdll.dll	A: 0x773D0000 - 0x7754B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76410000 - 0x764F0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x742F0000 - 0x7446E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74530000 - 0x7592E000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x75E00000 - 0x75EBE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x771F0000 - 0x77227000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x766C0000 - 0x76BBA000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76FD0000 - 0x7718D000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75B20000 - 0x75BCD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74100000 - 0x7411E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x740F0000 - 0x740FA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76190000 - 0x761E8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x77190000 - 0x771D4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x772D0000 - 0x7734B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x744E0000 - 0x74525000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75EC0000 - 0x7600F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75BD0000 - 0x75D17000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75D50000 - 0x75D5C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x74180000 - 0x7420D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x74470000 - 0x744B4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x77350000 - 0x7735F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x719A0000 - 0x719C4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74000000 - 0x74008000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x763B0000 - 0x7640F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x001C0000 - 0x001E3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75D20000 - 0x75D4B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
mswsock.dll	A: 0x70CB0000 - 0x70CFF000	(C:\WINDOWS\system32\mswsock.dll)

--------------------------
SA-MP Server: 0.3x-R2

Exception At Address: 0x0049316B Module: (samp-server.exe)

Registers:
EAX: 0x0019FC4C	EBX: 0x027FE9F8	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x0220EE58	EBP: 0x0019FC5C	ESP: 0x0019FC34
EFLAGS: 0x00010286

Stack:
+0000: 0x0220EE58   0x0220EE58   0x027FE9F8   0xFFFFFFFF
+0010: 0x0019FC34   0x0019F674   0x0019FE1C   0x00496FD8
+0020: 0x004B2668   0xFFFFFFFF   0x027FF588   0x004056CD
+0030: 0x00000000   0x004010B6   0x0220EE58   0x0280FC40
+0040: 0x028028BC   0x00402B63   0x0220EE58   0x0000000D
+0050: 0x0019FC9C   0x0280FC40   0x00000004   0x0220EE58
+0060: 0x0220EEC0   0x02208EF0   0x00000000   0x0000D380
+0070: 0x0000D384   0x0000D3AC   0x000093B0   0x0000D390
+0080: 0x000093B0   0x027FE9F8   0x028028BC   0x00000000
+0090: 0x027FE448   0x00003EC4   0x00469F88   0x0220EE58
+00A0: 0x0019FCEC   0x00000003   0x02209A8D   0x02209AE0
+00B0: 0xFFFFFFFF   0x00000002   0x00000003   0x746C6966
+00C0: 0x63737265   0x74706972   0x70672F73   0x6D612E73
+00D0: 0x6D610078   0x00000078   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Rashid Khan\Desktop\New folder\samp-server.exe)
ntdll.dll	A: 0x773D0000 - 0x7754B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76410000 - 0x764F0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x742F0000 - 0x7446E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74530000 - 0x7592E000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x75E00000 - 0x75EBE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x771F0000 - 0x77227000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x766C0000 - 0x76BBA000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76FD0000 - 0x7718D000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75B20000 - 0x75BCD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74100000 - 0x7411E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x740F0000 - 0x740FA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76190000 - 0x761E8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x77190000 - 0x771D4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x772D0000 - 0x7734B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x744E0000 - 0x74525000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75EC0000 - 0x7600F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75BD0000 - 0x75D17000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75D50000 - 0x75D5C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x74180000 - 0x7420D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x74470000 - 0x744B4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x77350000 - 0x7735F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x74000000 - 0x74008000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x719A0000 - 0x719C4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x763B0000 - 0x7640F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x00A60000 - 0x00A83000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75D20000 - 0x75D4B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
mswsock.dll	A: 0x70CB0000 - 0x70CFF000	(C:\WINDOWS\system32\mswsock.dll)

--------------------------
SA-MP Server: 0.3x-R2

Exception At Address: 0x0049316B Module: (samp-server.exe)

Registers:
EAX: 0x0019FC4C	EBX: 0x02B6FF90	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x02863940	EBP: 0x0019FC5C	ESP: 0x0019FC34
EFLAGS: 0x00010286

Stack:
+0000: 0x02863940   0x02863940   0x02B6FF90   0xFFFFFFFF
+0010: 0x0019FC34   0x0019F674   0x0019FE1C   0x00496FD8
+0020: 0x004B2668   0xFFFFFFFF   0x02B70B20   0x004056CD
+0030: 0x00000000   0x004010B6   0x02863940   0x02B811D8
+0040: 0x02B73E54   0x00402B63   0x02863940   0x0000000D
+0050: 0x0019FC9C   0x02B811D8   0x00000002   0x02863940
+0060: 0x028639A8   0x02B16010   0x00000000   0x0000D380
+0070: 0x0000D384   0x0000D3AC   0x000093B0   0x0000D390
+0080: 0x000093B0   0x02B6FF90   0x02B73E54   0x00000000
+0090: 0x02B6F9E0   0x00003EC4   0x00469F88   0x02863940
+00A0: 0x0019FCEC   0x00000003   0x00C89A8D   0x00C89AE0
+00B0: 0xFFFFFFFF   0x00000002   0x00000003   0x746C6966
+00C0: 0x63737265   0x74706972   0x70672F73   0x6D612E73
+00D0: 0x6D610078   0x00000078   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Rashid Khan\Desktop\New folder\samp-server.exe)
ntdll.dll	A: 0x773D0000 - 0x7754B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76410000 - 0x764F0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x742F0000 - 0x7446E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74530000 - 0x7592E000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x75E00000 - 0x75EBE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x771F0000 - 0x77227000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x766C0000 - 0x76BBA000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76FD0000 - 0x7718D000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75B20000 - 0x75BCD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74100000 - 0x7411E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x740F0000 - 0x740FA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76190000 - 0x761E8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x77190000 - 0x771D4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x772D0000 - 0x7734B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x744E0000 - 0x74525000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75EC0000 - 0x7600F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75BD0000 - 0x75D17000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75D50000 - 0x75D5C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x74180000 - 0x7420D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x74470000 - 0x744B4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x77350000 - 0x7735F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x719A0000 - 0x719C4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74000000 - 0x74008000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x763B0000 - 0x7640F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x00A90000 - 0x00AB3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75D20000 - 0x75D4B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
mswsock.dll	A: 0x70CB0000 - 0x70CFF000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x708D0000 - 0x708E2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x708B0000 - 0x708C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x70890000 - 0x708A4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x736A0000 - 0x73724000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x771E0000 - 0x771E7000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x70880000 - 0x7088B000	(C:\WINDOWS\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x737D0000 - 0x737FF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x74050000 - 0x7406B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x70400000 - 0x70408000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x-R2

Exception At Address: 0x0049316B Module: (samp-server.exe)

Registers:
EAX: 0x0019FC4C	EBX: 0x02B6FF90	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x027439D0	EBP: 0x0019FC5C	ESP: 0x0019FC34
EFLAGS: 0x00010286

Stack:
+0000: 0x027439D0   0x027439D0   0x02B6FF90   0xFFFFFFFF
+0010: 0x0019FC34   0x0019F674   0x0019FE1C   0x00496FD8
+0020: 0x004B2668   0xFFFFFFFF   0x02B70B20   0x004056CD
+0030: 0x00000000   0x004010B6   0x027439D0   0x02B811D8
+0040: 0x02B73E54   0x00402B63   0x027439D0   0x0000000D
+0050: 0x0019FC9C   0x02B811D8   0x00000002   0x027439D0
+0060: 0x02743A38   0x02B16010   0x00000000   0x0000D380
+0070: 0x0000D384   0x0000D3AC   0x000093B0   0x0000D390
+0080: 0x000093B0   0x02B6FF90   0x02B73E54   0x00000000
+0090: 0x02B6F9E0   0x00003EC4   0x00469F88   0x027439D0
+00A0: 0x0019FCEC   0x00000003   0x02359A8D   0x02359AD0
+00B0: 0xFFFFFFFF   0x00000002   0x00000003   0x746C6966
+00C0: 0x63737265   0x74706972   0x70672F73   0x6D612E73
+00D0: 0x6D610078   0x00000078   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Rashid Khan\Desktop\New folder\samp-server.exe)
ntdll.dll	A: 0x773D0000 - 0x7754B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76410000 - 0x764F0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x742F0000 - 0x7446E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74530000 - 0x7592E000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x75E00000 - 0x75EBE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x771F0000 - 0x77227000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x766C0000 - 0x76BBA000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76FD0000 - 0x7718D000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75B20000 - 0x75BCD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74100000 - 0x7411E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x740F0000 - 0x740FA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76190000 - 0x761E8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x77190000 - 0x771D4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x772D0000 - 0x7734B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x744E0000 - 0x74525000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75EC0000 - 0x7600F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75BD0000 - 0x75D17000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75D50000 - 0x75D5C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x74180000 - 0x7420D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x74470000 - 0x744B4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x77350000 - 0x7735F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x74000000 - 0x74008000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x719A0000 - 0x719C4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x763B0000 - 0x7640F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x713B0000 - 0x713D3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75D20000 - 0x75D4B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
streamer.DLL	A: 0x6FCE0000 - 0x6FD1E000	(C:\Users\Rashid Khan\Desktop\New folder\plugins\streamer.DLL)
MSVCP100.dll	A: 0x69EF0000 - 0x69F59000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x69E30000 - 0x69EEF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Rashid Khan\Desktop\New folder\plugins\sscanf.DLL)
mswsock.dll	A: 0x70CB0000 - 0x70CFF000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x708D0000 - 0x708E2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x708B0000 - 0x708C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x70890000 - 0x708A4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x736A0000 - 0x73724000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x771E0000 - 0x771E7000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x70880000 - 0x7088B000	(C:\WINDOWS\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x737D0000 - 0x737FF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x74050000 - 0x7406B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x70400000 - 0x70408000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x-R2

Exception At Address: 0x0049316B Module: (samp-server.exe)

Registers:
EAX: 0x0019FC4C	EBX: 0x02D4FF90	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x02A439D0	EBP: 0x0019FC5C	ESP: 0x0019FC34
EFLAGS: 0x00010286

Stack:
+0000: 0x02A439D0   0x02A439D0   0x02D4FF90   0xFFFFFFFF
+0010: 0x0019FC34   0x0019F674   0x0019FE1C   0x00496FD8
+0020: 0x004B2668   0xFFFFFFFF   0x02D50B20   0x004056CD
+0030: 0x00000000   0x004010B6   0x02A439D0   0x02D611D8
+0040: 0x02D53E54   0x00402B63   0x02A439D0   0x0000000D
+0050: 0x0019FC9C   0x02D611D8   0x00000002   0x02A439D0
+0060: 0x02A43A38   0x02CF6010   0x00000000   0x0000D380
+0070: 0x0000D384   0x0000D3AC   0x000093B0   0x0000D390
+0080: 0x000093B0   0x02D4FF90   0x02D53E54   0x00000000
+0090: 0x02D4F9E0   0x00003EC4   0x00469F88   0x02A439D0
+00A0: 0x0019FCEC   0x00000003   0x02469A8D   0x02469AD0
+00B0: 0xFFFFFFFF   0x00000002   0x00000003   0x746C6966
+00C0: 0x63737265   0x74706972   0x70672F73   0x6D612E73
+00D0: 0x6D610078   0x00000078   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Rashid Khan\Desktop\New folder\samp-server.exe)
ntdll.dll	A: 0x773D0000 - 0x7754B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76410000 - 0x764F0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x742F0000 - 0x7446E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74530000 - 0x7592E000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x75E00000 - 0x75EBE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x771F0000 - 0x77227000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x766C0000 - 0x76BBA000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76FD0000 - 0x7718D000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75B20000 - 0x75BCD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74100000 - 0x7411E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x740F0000 - 0x740FA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76190000 - 0x761E8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x77190000 - 0x771D4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x772D0000 - 0x7734B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x744E0000 - 0x74525000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75EC0000 - 0x7600F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75BD0000 - 0x75D17000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75D50000 - 0x75D5C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x74180000 - 0x7420D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x74470000 - 0x744B4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x77350000 - 0x7735F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x74000000 - 0x74008000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x719A0000 - 0x719C4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x763B0000 - 0x7640F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x00670000 - 0x00693000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75D20000 - 0x75D4B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
streamer.DLL	A: 0x6FCE0000 - 0x6FD1E000	(C:\Users\Rashid Khan\Desktop\New folder\plugins\streamer.DLL)
MSVCP100.dll	A: 0x69EF0000 - 0x69F59000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x69E30000 - 0x69EEF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Rashid Khan\Desktop\New folder\plugins\sscanf.DLL)
mswsock.dll	A: 0x70CB0000 - 0x70CFF000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x708D0000 - 0x708E2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x708B0000 - 0x708C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x70890000 - 0x708A4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x736A0000 - 0x73724000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x771E0000 - 0x771E7000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x70880000 - 0x7088B000	(C:\WINDOWS\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x737D0000 - 0x737FF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x74050000 - 0x7406B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x70400000 - 0x70408000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x-R2

Exception At Address: 0x0049316B Module: (samp-server.exe)

Registers:
EAX: 0x0019FC4C	EBX: 0x02C5FF90	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x029539D0	EBP: 0x0019FC5C	ESP: 0x0019FC34
EFLAGS: 0x00010286

Stack:
+0000: 0x029539D0   0x029539D0   0x02C5FF90   0xFFFFFFFF
+0010: 0x0019FC34   0x0019F674   0x0019FE1C   0x00496FD8
+0020: 0x004B2668   0xFFFFFFFF   0x02C60B20   0x004056CD
+0030: 0x00000000   0x004010B6   0x029539D0   0x02C711D8
+0040: 0x02C63E54   0x00402B63   0x029539D0   0x0000000D
+0050: 0x0019FC9C   0x02C711D8   0x00000002   0x029539D0
+0060: 0x02953A38   0x02C06010   0x00000000   0x0000D380
+0070: 0x0000D384   0x0000D3AC   0x000093B0   0x0000D390
+0080: 0x000093B0   0x02C5FF90   0x02C63E54   0x00000000
+0090: 0x02C5F9E0   0x00003EC4   0x00469F88   0x029539D0
+00A0: 0x0019FCEC   0x00000003   0x02419A8D   0x02419AD0
+00B0: 0xFFFFFFFF   0x00000002   0x00000003   0x746C6966
+00C0: 0x63737265   0x74706972   0x70672F73   0x6D612E73
+00D0: 0x6D610078   0x00000078   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Rashid Khan\Desktop\New folder\samp-server.exe)
ntdll.dll	A: 0x773D0000 - 0x7754B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76410000 - 0x764F0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x742F0000 - 0x7446E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74530000 - 0x7592E000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x75E00000 - 0x75EBE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x771F0000 - 0x77227000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x766C0000 - 0x76BBA000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76FD0000 - 0x7718D000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75B20000 - 0x75BCD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74100000 - 0x7411E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x740F0000 - 0x740FA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76190000 - 0x761E8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x77190000 - 0x771D4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x772D0000 - 0x7734B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x744E0000 - 0x74525000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75EC0000 - 0x7600F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75BD0000 - 0x75D17000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75D50000 - 0x75D5C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x74180000 - 0x7420D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x74470000 - 0x744B4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x77350000 - 0x7735F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x719A0000 - 0x719C4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74000000 - 0x74008000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x763B0000 - 0x7640F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x00AD0000 - 0x00AF3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75D20000 - 0x75D4B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
streamer.DLL	A: 0x6FCE0000 - 0x6FD1E000	(C:\Users\Rashid Khan\Desktop\New folder\plugins\streamer.DLL)
MSVCR100.dll	A: 0x69E30000 - 0x69EEF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x69EF0000 - 0x69F59000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Rashid Khan\Desktop\New folder\plugins\sscanf.DLL)
mswsock.dll	A: 0x70CB0000 - 0x70CFF000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x708D0000 - 0x708E2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x708B0000 - 0x708C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x70890000 - 0x708A4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x736A0000 - 0x73724000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x771E0000 - 0x771E7000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x70880000 - 0x7088B000	(C:\WINDOWS\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x737D0000 - 0x737FF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x74050000 - 0x7406B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x70400000 - 0x70408000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x776EC7C9 Module: (ntdll.dll)

Registers:
EAX: 0x02A42488	EBX: 0x02A48568	ECX: 0x02A42488	EDX: 0xFFFFFFFF
ESI: 0x02A42480	EDI: 0x02A40000	EBP: 0x0019FB28	ESP: 0x0019FA30
EFLAGS: 0x00010246

Stack:
+0000: 0x0CB6064A   0x02A40000   0x02A48568   0x02A48570
+0010: 0x02010003   0x00000000   0x6A00006A   0x0000FFFF
+0020: 0xF9000DF4   0x0019FA30   0xF9000DF4   0x0019FA10
+0030: 0x6A00006A   0x00760C88   0x02A40000   0x02A4EFB8
+0040: 0xFFFFFFFE   0x0019FACC   0xF9000DF4   0x00000001
+0050: 0xF9000DF4   0x00000001   0xF9000DF4   0x02A42480
+0060: 0x02A40000   0x00000000   0x02A40000   0x02A48568
+0070: 0x7511563C   0x00000001   0x0000007F   0x00000000
+0080: 0x00000000   0x00000001   0x00000002   0x02A4EF60
+0090: 0x00000000   0x00000000   0x01010000   0xFFFFFFFF
+00A0: 0x00000002   0x02A40260   0x02A40260   0x00000000
+00B0: 0x00000000   0x02A486D0   0x0019FB50   0x02A42480
+00C0: 0x00000002   0x0000000E   0x0101FB24   0x776EB4C8
+00D0: 0x00000000   0x02A4EFC0   0x02BDF2B0   0x02A4EFC0
+00E0: 0x00000000   0x0019F444   0x0019FB7C   0x7772ED50
+00F0: 0x7BD5D652   0x00000000   0x0019FB50   0x776EB4C8
+0100: 0x02A48568   0x02A48570   0x02BDF2B0   0x02A48570
+0110: 0x00000000   0x0019FB80   0x0019FB38   0x027AC05C
+0120: 0x0019FB8C   0x027AC05C   0x02A40000   0x00000000
+0130: 0x02A48570   0x02BDF2B0   0x02A4EB10   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Rashid Khan\Desktop\Servers\Masroor Server\Current\samp-server.exe)
ntdll.dll	A: 0x776B0000 - 0x7782B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74950000 - 0x74A30000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76620000 - 0x7679E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75160000 - 0x7655E000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76560000 - 0x7661E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x77400000 - 0x77437000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x74B40000 - 0x7503A000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x771E0000 - 0x7739D000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x74A90000 - 0x74B3D000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x743E0000 - 0x743FE000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x743D0000 - 0x743DA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77520000 - 0x77578000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x76960000 - 0x769A4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74400000 - 0x7447B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74A30000 - 0x74A75000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x77070000 - 0x771BF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x76EF0000 - 0x77037000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x74A80000 - 0x74A8C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x77490000 - 0x7751D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x77440000 - 0x77484000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x771D0000 - 0x771DF000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x72180000 - 0x721A4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73E30000 - 0x73E38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75100000 - 0x7515F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x006A0000 - 0x006C3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77040000 - 0x7706B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
mysql.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Rashid Khan\Desktop\Servers\Masroor Server\Current\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02760000 - 0x028D6000	(C:\Users\Rashid Khan\Desktop\Servers\Masroor Server\Current\LIBMYSQL.dll)
MSVCP90.dll	A: 0x66310000 - 0x6639E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\MSVCP90.dll)
MSVCR90.dll	A: 0x66260000 - 0x66303000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\MSVCR90.dll)
napinsp.dll	A: 0x70BE0000 - 0x70BF2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70BC0000 - 0x70BD6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x70BA0000 - 0x70BB4000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x72070000 - 0x720BF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73A20000 - 0x73AA4000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x773F0000 - 0x773F7000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x70B90000 - 0x70B9B000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x70D90000 - 0x70D98000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x00730000 - 0x0073D000	(C:\Users\Rashid Khan\Desktop\Servers\Masroor Server\Current\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x661A0000 - 0x6625F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x686F0000 - 0x6872E000	(C:\Users\Rashid Khan\Desktop\Servers\Masroor Server\Current\plugins\streamer.DLL)
MSVCP100.dll	A: 0x66130000 - 0x66199000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
regex.DLL	A: 0x660F0000 - 0x66121000	(C:\Users\Rashid Khan\Desktop\Servers\Masroor Server\Current\plugins\regex.DLL)
IPHLPAPI.DLL	A: 0x73B50000 - 0x73B7F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x74330000 - 0x7434B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x775BC246 Module: (ntdll.dll)

Registers:
EAX: 0x02A52848	EBX: 0x02A52480	ECX: 0x02A52848	EDX: 0xFFFFFFFF
ESI: 0x02A52840	EDI: 0x02A50000	EBP: 0x0019FB28	ESP: 0x0019FA30
EFLAGS: 0x00010246

Stack:
+0000: 0xFD8CA43B   0x02A50000   0x02A52480   0x02A52488
+0010: 0x05000005   0x00000000   0x05000005   0xFFFFFF87
+0020: 0xFD0009F4   0xFFFFFF85   0xFD0009F4   0x0019FA10
+0030: 0x12010013   0x00770A80   0x03010002   0x02A50C58
+0040: 0x1300081B   0x0019FACC   0x89000089   0x00000001
+0050: 0x89000089   0x00000001   0x02A50000   0x02A5EA18
+0060: 0x02A50290   0x02A5EA18   0x02A50000   0x02A52480
+0070: 0x0000007F   0x00000001   0x0000007F   0x00000001
+0080: 0x0000007F   0x00000001   0x02A5EA20   0x02A5EBA0
+0090: 0x02A5EBA0   0x00000000   0xFFFFFF87   0x00000000
+00A0: 0xFFFFFF00   0x02A5EA20   0x00000012   0x02A50000
+00B0: 0x00000000   0x00000012   0x01010000   0x02A56A10
+00C0: 0x00000002   0x00000078   0x01010260   0x00000012
+00D0: 0x02A50260   0x02A52840   0x0019FB70   0xFFFFFFFF
+00E0: 0x8AF27423   0x0019F444   0x0019FB80   0x775FED50
+00F0: 0x8AF27423   0x00000000   0x0019FB54   0x775BB4C8
+0100: 0x02A52480   0x02A52488   0x02D1F2B0   0x02A52488
+0110: 0x00000000   0x0019FB80   0x0282C05C   0x02A50000
+0120: 0x00000000   0x0019FB90   0x0282C05C   0x02A50000
+0130: 0x00000000   0x02A52488   0x02D1F2B0   0x02A52488

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Rashid Khan\Desktop\Servers\Masroor Server\Current\samp-server.exe)
ntdll.dll	A: 0x77580000 - 0x776FB000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75C80000 - 0x75D60000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75B00000 - 0x75C7E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76180000 - 0x7757E000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x75F40000 - 0x75FFE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x75900000 - 0x75937000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x743B0000 - 0x748AA000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x751B0000 - 0x7536D000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x74F80000 - 0x7502D000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x742B0000 - 0x742CE000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x742A0000 - 0x742AA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x748B0000 - 0x74908000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x75370000 - 0x753B4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x753D0000 - 0x7544B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74F00000 - 0x74F45000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75750000 - 0x7589F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75480000 - 0x755C7000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x758F0000 - 0x758FC000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x760F0000 - 0x7617D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x758A0000 - 0x758E4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x753C0000 - 0x753CF000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x73D90000 - 0x73D98000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71470000 - 0x71494000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75AA0000 - 0x75AFF000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x00720000 - 0x00743000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75450000 - 0x7547B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
mysql.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Rashid Khan\Desktop\Servers\Masroor Server\Current\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x027E0000 - 0x02956000	(C:\Users\Rashid Khan\Desktop\Servers\Masroor Server\Current\LIBMYSQL.dll)
MSVCR90.dll	A: 0x65F10000 - 0x65FB3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\MSVCR90.dll)
MSVCP90.dll	A: 0x65E80000 - 0x65F0E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\MSVCP90.dll)
napinsp.dll	A: 0x71BD0000 - 0x71BE2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71BB0000 - 0x71BC6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x71B90000 - 0x71BA4000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x72570000 - 0x725BF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73880000 - 0x73904000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75030000 - 0x75037000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x71B80000 - 0x71B8B000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x70840000 - 0x70848000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x00B60000 - 0x00B6D000	(C:\Users\Rashid Khan\Desktop\Servers\Masroor Server\Current\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x65DA0000 - 0x65E5F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x65CD0000 - 0x65D0E000	(C:\Users\Rashid Khan\Desktop\Servers\Masroor Server\Current\plugins\streamer.DLL)
MSVCP100.dll	A: 0x65B70000 - 0x65BD9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
regex.DLL	A: 0x65AF0000 - 0x65B21000	(C:\Users\Rashid Khan\Desktop\Servers\Masroor Server\Current\plugins\regex.DLL)
IPHLPAPI.DLL	A: 0x73850000 - 0x7387F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x74200000 - 0x7421B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
